
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ThreeJS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                margin-top: 10px;
            }
		</style>
	</head>
    <body>
        <h3>ThreeJS Experiments</h3>
        <ul>
        <li><a href="hilux/index.html">March of the Hiluxes</a></li>
        <li><a href="planet/index.html">Spinning planet</a></li>
        </ul>
           
    </body>
</html>
